DB_USERNAME=gbooasoe
DB_PASS=lpbLteVyYLQ-z2ykQbR3rBCRoPzshraF
DB_NAME=gbooasoe
DB_HOST=jelani.db.elephantsql.com

TWITTER_CLIENT_ID=ZFdLU3hHY0k0M2xEdjFGdlZYZTk6MTpjaQ
TWITTER_CLIENT_SECRET=tkqY-pldbo4e5dUcZYJJtdUhIy0kUVAv85J_cWbM54eBAmuzsd